<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/DefaultTemplate.css">
<link rel="stylesheet" type="text/css" href="css/triedy.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">

<div class="row">
<div class="col-sm-3">

<table class="table-fill">
<thead>
<tr>
<th >I.AA</th>

</tr>
</thead>
<tbody class="table-hover">
<tr>
<td  >January</td>

</tr>
<tr>
<td  >February</td>

</tr>
<tr>
<td  >March</td>

</tr>
<tr>
<td  >April</td>

</tr>
<tr>
<td  >May</td>
</tr>
</tbody>
</table>
</div>
<div class="col-sm-3">
<table class="table-fill">
<thead>
<tr>
<th  >I.A</th>

</tr>
</thead>
<tbody class="table-hover">
<tr>
<td  >January</td>

</tr>
<tr>
<td  >February</td>

</tr>
<tr>
<td  >March</td>

</tr>
<tr>
<td  >April</td>

</tr>
<tr>
<td  >May</td>
</tr>
</tbody>
</table>
</div>
<div class="col-sm-3">
<table class="table-fill">
<thead>
<tr>
<th  >I.A</th>

</tr>
</thead>
<tbody class="table-hover">
<tr>
<td  >January</td>

</tr>
<tr>
<td  >February</td>

</tr>
<tr>
<td  >March</td>

</tr>
<tr>
<td  >April</td>

</tr>
<tr>
<td  >May</td>
</tr>
</tbody>
</table>
</div>
<div class="col-sm-3">
<table class="table-fill">
<thead>
<tr>
<th  >I.A</th>

</tr>
</thead>
<tbody class="table-hover">
<tr>
<td  >January</td>

</tr>
<tr>
<td  >February</td>

</tr>
<tr>
<td  >March</td>

</tr>
<tr>
<td  >April</td>

</tr>
<tr>
<td  >May</td>
</tr>
</tbody>
</table>
</div>
</div>

<script>
$(document).ready(function(){

    $("#aktivity-kozaz").click(function(){
        $(".aktivity-kozaz").toggleClass("aktivity-active");
        $(".aktivity-overlay", this).toggleClass("aktivity-overlay-active");
    });
    $("#aktivity-stuzkova").click(function(){
        $(".aktivity-stuzkova").toggleClass("aktivity-active");
          $(".aktivity-overlay", this).toggleClass("aktivity-overlay-active");
    });
    $("#aktivity-lyziarsky").click(function(){
        $(".aktivity-lyziarsky").toggleClass("aktivity-active");
          $(".aktivity-overlay", this).toggleClass("aktivity-overlay-active");
    });

});
</script>
